<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        :root {
            --bg: #0b071d;
            --color: #6343da;
            --bg02: #0d052a;
        }



        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: var(--bg);
        }

        .wrapper {
            position: relative;
            width: 800px;
            height: 500px;
            background: transparent;
            border: 4px solid var(--color);
            box-shadow: 0 0 25px var(--color);
            overflow: hidden;
            border-radius: 20px;
        }


        .wrapper .form-box {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .wrapper .form-box.login {
            left: 0;
            padding: 0 60px 0 40px;
        }

        .wrapper .form-box.login .animation {
            transform: translateX(0);
            opacity: 1;
            filter: blur(0);
            transition: .7s ease;
            transition-delay: calc(.1s * var(--j));
        }

        .wrapper.active .form-box.login .animation {
            transform: translateX(-120%);
            opacity: 0;
            filter: blur(10px);
            transition-delay: calc(.1s * var(--i));
        }

        .wrapper .form-box.register {
            right: 0;
            padding: 0 40px 0 60px;
            pointer-events: none;
        }

        .wrapper.active .form-box.register {
            pointer-events: auto;
        }

        .wrapper .form-box.register .animation {
            transform: translateX(120%);
            opacity: 0;
            filter: blur(10px);
            transition: .7s ease;
            transition-delay: calc(.1s * var(--j));
        }

        .wrapper.active .form-box.register .animation {
            transform: translateX(0);
            opacity: 1;
            filter: blur(0);
            transition-delay: calc(.1s * var(--i));
        }

        .form-box h2 {
            font-size: 32px;
            color: #fff;
            text-align: center;
        }

        .form-box .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 25px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 2px solid #fff;
            padding-left: 28px;
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            transition: .5s;
        }

        .input-box input:focus,
        .input-box input:valid {
            border-bottom-color: var(--color);
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 28px;
            transform: translateY(-50%);
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
            color: var(--color);
            left: 0px;
        }

        .input-box i {
            position: absolute;
            top: 55%;
            left: 0;
            transform: translateY(-50%);
            font-size: 18px;
            color: #fff;
            transition: .5s;
        }

        .input-box input:focus~i,
        .input-box input:valid~i {
            color: var(--color);
        }

        .btn {
            position: relative;
            width: 100%;
            height: 45px;
            background: transparent;
            border: 2px solid var(--color);
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            z-index: 1;
            overflow: hidden;
            margin: 20px 0px 0px 0px;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: -100%;
            left: 0;
            width: 100%;
            height: 300%;
            background: linear-gradient(var(--bg), var(--color), var(--bg), var(--color));
            z-index: -1;
            transition: .5s;
        }

        .btn:hover::before {
            top: 0;
        }

        .form-box .logreg-link {
            font-size: 14.5px;
            color: #fff;
            text-align: center;
            margin: 24px 0 10px;
        }

        .logreg-link p a {
            color: var(--color);
            text-decoration: none;
            font-weight: 600;
        }

        .logreg-link p a:hover {
            text-decoration: underline;
        }

        .wrapper .info-text {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .wrapper .info-text.login {
            right: 0;
            text-align: right;
            padding: 0px 30px 200px 50px;
        }

        .wrapper .info-text.login .animation {
            transform: translateX(0);
            opacity: 1;
            filter: blur(0);
            transition: .7s ease;
            transition-delay: calc(.1s * var(--j));
        }

        .wrapper.active .info-text.login .animation {
            transform: translateX(120%);
            opacity: 0;
            filter: blur(10px);
            transition-delay: calc(.1s * var(--i));
        }

        .wrapper .info-text.register {
            left: 0;
            text-align: left;
            padding: 0 150px 60px 40px;
            pointer-events: none;
        }

        .wrapper.active .info-text.register {
            pointer-events: auto;
        }

        .wrapper .info-text.register .animation {
            transform: translateX(-120%);
            opacity: 0;
            filter: blur(10px);
            transition: .7s ease;
            transition-delay: calc(.1s * var(--j));
        }

        .wrapper.active .info-text.register .animation {
            transform: translateX(0);
            opacity: 1;
            filter: blur(0);
            transition-delay: calc(.1s * var(--i));
        }

        .info-text h2 {
            font-size: 36px;
            color: #fff;
            line-height: 1.3;
            text-transform: uppercase;
        }

        .info-text p {
            font-size: 16px;
            color: #fff;
        }

        .wrapper .bg-animate {
            position: absolute;
            top: -4px;
            right: 0;
            width: 850px;
            height: 600px;
            background: linear-gradient(45deg, var(--bg02), var(--color));
            border-bottom: 4px solid var(--color);
            transform: rotate(10deg) skewY(40deg);
            transform-origin: bottom right;
            transition: 1.5s ease;
            transition-delay: 1.6s;
        }

        .wrapper.active .bg-animate {
            /* transform: rotate(0) skewY(0); */
            transition-delay: .5s;
        }

        .wrapper .bg-animate2 {
            position: absolute;
            top: 100%;
            left: 250px;
            width: 940px;
            height: 940px;
            background: var(--bg02);
            border-top: 3px solid var(--color);
            transform: rotate(0) skewY(0);
            transform-origin: bottom left;
            transition: 1.5s ease;
            transition-delay: .5s;
        }

        .wrapper.active .bg-animate2 {
            transform: rotate(-11deg) skewY(-41deg);
            transition-delay: 1.2s;
        }



        @media screen and (max-width: 992px) {
            .wrapper {
                position: relative;
                width: 100%;
                height: 560px;
                background: transparent;
                border: 4px solid var(--color);
                box-shadow: 0 0 25px var(--color);
                overflow: hidden;
                border-radius: 20px;
                margin: 20px;
            }
        }

        @media screen and (max-width: 600px) {
            .wrapper {
                position: relative;
                width: 100%;
                height: 560px;
                background: transparent;
                border: 4px solid var(--color);
                box-shadow: 0 0 25px var(--color);
                overflow: hidden;
                border-radius: 20px;
                margin: 20px;
            }

            .wrapper .info-text.register,
            .wrapper .info-text.login {
                display: none;
            }

            .wrapper .form-box.register,
            .wrapper .form-box.login {
                width: 100%;
                padding: 24px;
            }

        }
    </style>
</head>

<body>


    <div class="wrapper">
        <span class="bg-animate"></span>
        <span class="bg-animate2"></span>

        <div>
            <div class="form-box login">
                <h2 class="animation" style="--i:0; --j:21;">Login</h2>
                <form action="#">
                    <div class="input-box animation" style="--i:1; --j:22;">
                        <input type="text" id="Username_log" required>
                        <label>Username</label>
                        <i class=''><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-user-round">
                                <circle cx="12" cy="8" r="5" />
                                <path d="M20 21a8 8 0 0 0-16 0" />
                            </svg></i>
                    </div>
                    <div class="input-box animation" style="--i:2; --j:23;">
                        <input type="password" id="password" required>
                        <label>Password</label>
                        <i class=''>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-lock">
                                <rect width="18" height="11" x="3" y="11" rx="2" ry="2" />
                                <path d="M7 11V7a5 5 0 0 1 10 0v4" />
                            </svg>
                        </i>
                    </div>
                    <button type="submit" class="btn animation" style="--i:3; --j:24;">Login</button>
                    <div class="logreg-link animation" style="--i:4; --j:25;">
                        <p>Don't have an account? <a href="#" class="register-link">Sign Up</a></p>
                        <p>Forgot Password? <a href="#" class="register-link"></a></p>
                    </div>
                </form>
            </div>
            <div class="info-text login">
                <h2 class="animation" style="--i:0; --j:20;">Welcome Back!</h2>
                <p class="animation" style="--i:1; --j:21;">Already a Member? Please Login.</p>
            </div>
        </div>


        <div>
            <div class="form-box register">
                <h2 class="animation" style="--i:17; --j:0;">Sign Up</h2>
                <form action="#">
                    <div class="input-box animation" style="--i:18; --j:1;">
                        <input type="text" id="Username_reg" required>
                        <label>Username</label>
                        <i class=''><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-user-round">
                                <circle cx="12" cy="8" r="5" />
                                <path d="M20 21a8 8 0 0 0-16 0" />
                            </svg></i>
                    </div>
                    <div class="input-box animation" style="--i:19; --j:2;">
                        <input type="text" id="email_reg" required>
                        <label>Email</label>
                        <i class=''><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-mail">
                                <rect width="20" height="16" x="2" y="4" rx="2" />
                                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
                            </svg></i>
                    </div>
                    <div class="input-box animation" style="--i:20; --j:3;">
                        <input type="password" id="password_reg" required>
                        <label>Password</label>
                        <i class=''>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-lock">
                                <rect width="18" height="11" x="3" y="11" rx="2" ry="2" />
                                <path d="M7 11V7a5 5 0 0 1 10 0v4" />
                            </svg>
                        </i>
                    </div>
                    <button type="submit" class="btn animation" style="--i:21; --j:4;">Sign Up</button>
                    <div class="logreg-link animation" style="--i:22; --j:5;">
                        <p>Already have an account? <a href="#" class="login-link">Login</a></p>
                    </div>
                </form>
            </div>
            <div class="info-text register">
                <h2 class="animation" style="--i:17; --j:0;">Welcome!</h2>
                <p class="animation" style="--i:18; --j:1;">Create account?</p>
            </div>
        </div>
    </div>









    <script>
        const wrapper = document.querySelector('.wrapper');
        const registerLink = document.querySelector('.register-link');
        const loginLink = document.querySelector('.login-link');

        registerLink.onclick = () => {
            wrapper.classList.add('active');
        }

        loginLink.onclick = () => {
            wrapper.classList.remove('active');
        }
    </script>
</body>

</html>